{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "## Введение",
  "main": "runner.js",
  "scripts": {
    "start": "node runner.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "cowsay": "^1.6.0",
    "play-sound": "^1.1.6"
  }
}
